# ===============================
# VITE ENVIRONMENT VARIABLES
# ===============================

# Backend API (NGROK URL - KHÔNG localhost)
VITE_API_URL= https://31a9251521f0.ngrok-free.app
VITE_ORS_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjYyNWY1ZmVhZGIxMzRkYWJhODljM2Q0MTRiN2EwN2MzIiwiaCI6Im11cm11cjY0In0=

# App info (optional)
VITE_APP_NAME=WasteManagement
VITE_APP_ENV=development

# Nếu bạn dùng Map / Google / bên thứ 3 thì để thêm ở dưới
# VITE_GOOGLE_MAPS_API_KEY=YOUR_KEY_HERE
# VITE_PAYOS_CLIENT_ID=xxx
# VITE_PAYOS_CHECKSUM_KEY=xxx
